# swagger \uAD00\uB828 \uC124\uC815
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=${env.server.port}

# MySQL \uC124\uC815
spring.datasource.driver-class-name=${db.mysql.driver}
spring.datasource.url=${db.mysql.url}
spring.datasource.username=${db.mysql.username}
spring.datasource.password=${db.mysql.password}

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# hibernate logging
logging.level.org.hibernate=info

# charset \uAD00\uB828 \uC635\uC158
# server.servlet.encoding.charset=UTF-8
# server.servlet.encoding.force=true

# base url ??
server.servlet.context-path=/api

# console color
spring.output.ansi.enabled=always